Views/ToDo/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ToDoList.ViewModels.ToDoView"
             x:Class="ToDoList.Views.ToDo.ToDoListView"
             x:DataType="vm:ToDoListVM"
             xmlns:sidebar="clr-namespace:ToDoList.Views.Shared">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <sidebar:Sidebar x:Name="Sidebar"/>
        
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="#7F9C96">
                <TextBlock Foreground="Black">Add Activity</TextBlock>
            </Button>
            <Button DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Background="#7F9C96"
                    Click="GoToHome">
                Back
            </Button>
            <ItemsControl ItemsSource="{Binding ToDoList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="5"
                                  IsChecked="{Binding IsDone}"
                                  Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
